APP_NAME=core-family-management
APP_PORT=8080
DB_HOST=pg-family-pay.nonprod.ns
DB_PORT=5432
DB_USERNAME=appusr
DB_PASSWORD=
DB_DATABASE=family-pay
REDIS_HOST=redis.nonprod.ns
REDIS_PORT=6379
REDIS_KEY_FAMILY=FAMILY_INFO